<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <link rel="stylesheet" href="items.css">
    </head>
<body>
    <center><h1>CHICKEN RICE Recipe</h1></center>
    <div class="gallery">
        <div class="content">
            <img src="oil.jpg">
            <h3>Groundnut Oil</h3>
            <p style="text-align: center;">groundnut oil or arachis oil, is a vegetable oil derived from peanuts. The oil usually has a mild or neutral flavor[1] but, if made with roasted peanuts,
                 has a stronger peanut flavor and aroma</p>
            <h6 id="quantityoil"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="onion.jpg">
            <h3>Onions</h3>
            <p>While onions offer many health benefits, consuming an excess amount can lead to gastrointestinal distress, such as irritable bowel syndrome and acid reflux.</p>
            <h6 id="quantityonion"></h6>
            <button class="buy1">Add</button>
        </div>
        <div class="content">
            <img src="greenchilli.jpg">
            <h3>Greenchilli</h3>
            <p>Green chillies are scientifically known as Capsicum frutescens. The spiciness of green chillies comes from a chemical called capsaicin. Apart from providing a hot and spicy taste, capsaicin .</p>
            <h6 id="quantitygreenchilli"></h6>
            <button class="buy1">Add</button>
        </div>
        <div class="content">
            <img src="egg.jpg">
            <h3>Egg</h3>
            <p>The most widely consumed eggs are those of fowl, especially chickens. People in Southeast Asia began 
                harvesting chicken eggs for food by 1500 </p>
            <h6 id="quantityegg"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="vegetable.jpg">
            <h3>Cabbage</h3>
            <p>Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still
                 commonly used and is applied to plants collectively to refer to all
                 edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds.</p>
            <h6 id="quantityvegetable"></h6>
            <button class="buy1">Add</button>
        </div>  

        <div class="content">
                <img src="rice.jpg">
                <h3>Boiled Rice</h3>
                <p>Cooked rice refers to rice that has been cooked either by steaming or boiling. The terms steamed rice or boiled rice are also commonly used. Any variant of Asian rice (both Indica and Japonica varieties), African rice or wild rice, glutinous or non-glutinous.</p>
                <h6 id="quantityrice"></h6>
                <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="salt.jpg">
            <h3>Salt</h3>
            <p>Salt plays a crucial role in maintaining human health. It is the main source of sodium and chloride ions in the human diet</p>
            <h6 id="quantitysalt"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
                <img src="chillipowder.jpg">
                <h3>Chilli Powder</h3>
                <p>Chili powder may help lower cholesterol levels and reduce the risk of heart disease. Improves circulation</p>
                <h6 id="quantityredchilli"></h6>
                <button class="buy1">Add</button>
        </div>
        
        <div class="content">
                    <img src="cumin.jpg">
                    <h3>Cumin</h3>
                    <p>Cumin can be used ground or as whole seeds. It imparts an earthy, warming and aromatic character to food, making it a staple in certain stews and soups</p>
                    <h6 id="quantitycumin"></h6>
                    <button class="buy1">Add</button>
        </div>
       
        <div class="content">
            <img src="pepper.jpg">
            <h3>Pepper Powder</h3>
            <p>People take black pepper by mouth for arthritis, asthma, upset stomach, bronchitis, a bacterial infection that causes diarrhea (cholera), colic, depression</p>
            <h6 id="quantitypepper"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="turmeric.jpg">
            <h3>Turmeric</h3>
            <p>Turmeric is one such herb. Turmeric is used as an herbal medicine for rheumatoid arthritis, chronic anterior uveitis, conjunctivitis, skin cancer, small pox, chicken pox</p>
            <h6 id="quantityturmeric"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="sauce.jpg">
            <h3>Soya Sauce</h3>
            <p>Soy contains isoflavones, which are compounds said to have benefits such as reducing menopause symptoms and improving cholesterol. If you're interested in including the benefits of soy in your diet.
     </p>
            <h6 id="quantitysoyasauce"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="coriander.jpg">
            <h3>Coriander Leaves</h3>
            <p>Coriander leaves and seeds are full of vitamin K, which plays an important role in helping your blood clot. Vitamin K also helps your bones repair themselves, helping prevent problems like osteoporosis. Additionally, evidence points to vitamin K helping lower your risk of heart disease.</p>
            <h6 id="quantitycorianderleaves"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="white.jpg">
            <h3>White pepper-powder</h3>
            <p>White pepper contains a chemical called piperine. This chemical seems to have many effects in the body. It seems to reduce pain, improve breathing, and reduce inflammation. Piperine also seems to improve brain function, but it is not clear how.</p>
            <h6 id="quantitywhitepepper"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="chicken.jpg">
            <h3>Chicken65</h3>
            <p>There is a misunderstanding that Chicken 65 is a non-healthy dish because it is deep-fried. Though it is a deep-fried recipe, you can make it as an alternate healthier version by adding less fresh oil for frying. Also, it has many traditional spices, aiding digestion and reducing inflammation.</p>
            <h6 id="quantitychicken"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="tomatosauce.jpg">
            <h3>Tomato Sauce</h3>
            <p>ycopene is the antioxidant that gives tomatoes their red color, and it can help reduce heart disease. Lycopene reduces free-radical damage and “bad” cholesterol levels while promoting “good” cholesterol levels. In one ten-year study, people with diets 
                rich in lycopene had a 17-26% lower risk of heart disease.</p>
            <h6 id="quantitytomatosauce"></h6>
            <button class="buy1">Add</button>
        </div>

        </div>

    <script>
           const serve=prompt("Enter number of person to serve chicken rice")
        
        let peanutoil=2.00;
        let onion=100;
        let greenchilli=2;
        let egg=1;
        let vegetable=0.15;
        let rice=0.25;
        let salt=0.16;
        let redchilli=0.1;
        let cumin=0.1;
        let pepper=0.5;
        let turmeric=0.1;
        let soyasauce=0.5;
        let corianderleaves=0.20;
        let whitepepper=0.5;
        let chicken=100;
        let tomatosauce=0.10;

        var quantityoil = document.getElementById('quantityoil');
        var finalvalue = (serve*peanutoil).toFixed(2) +" " + "Tablespoon";
        quantityoil.innerHTML = finalvalue;

        var quantityonion = document.getElementById('quantityonion');
        var finalvalue = (serve*onion).toFixed(2) +" " + "g";
        quantityonion.innerHTML = finalvalue;

        var quantitygreenchilli = document.getElementById('quantitygreenchilli');
        var finalvalue = (serve*greenchilli).toFixed(2) +" " + "pcs";
        quantitygreenchilli.innerHTML = finalvalue;

        var quantityegg = document.getElementById('quantityegg');
        var finalvalue = (serve*egg).toFixed(2) +" " + "nos";
        quantityegg.innerHTML = finalvalue;

        var quantityvegetable= document.getElementById('quantityvegetable');
        var finalvalue = (serve*vegetable).toFixed(2) +" " + "kg";
        quantityvegetable.innerHTML = finalvalue;

        var quantityrice = document.getElementById('quantityrice');
        var finalvalue = (serve*rice).toFixed(2) +" " + "kg";
        quantityrice.innerHTML = finalvalue;

        var quantitysalt = document.getElementById('quantitysalt');
        var finalvalue = (serve*salt).toFixed(2) + " " + "Teaspoon";
        quantitysalt.innerHTML = finalvalue;

        var quantityredchilli = document.getElementById('quantityredchilli');
        var finalvalue = (serve*redchilli).toFixed(2)  + " " + "Teaspoon";
        quantityredchilli.innerHTML = finalvalue;

        var quantitycumin = document.getElementById('quantitycumin');
        var finalvalue = (serve*cumin).toFixed(2)  + " " + "Teaspoon";
        quantitycumin.innerHTML = finalvalue;

        var quantitypepper = document.getElementById('quantitypepper');
        var finalvalue = (serve*pepper).toFixed(2)  + " " + "Teaspoon";
        quantitypepper.innerHTML = finalvalue;

        var quantityturmeric = document.getElementById('quantityturmeric');
        var finalvalue = (serve*turmeric).toFixed(2)  + " " + "Teaspoon";
        quantityturmeric.innerHTML = finalvalue;

        var quantitysoyasauce = document.getElementById('quantitysoyasauce');
        var finalvalue = (serve*soyasauce).toFixed(2)  + " " + "Teaspoon";
        quantitysoyasauce.innerHTML = finalvalue;

        var quantitcorianderleaves = document.getElementById('quantitycorianderleaves');
        var finalvalue = (serve*corianderleaves).toFixed(2) + " " + "g";
        quantitycorianderleaves.innerHTML = finalvalue ;

        var quantitywhitepepper= document.getElementById('quantitywhitepepper');
        var finalvalue = (serve*whitepepper).toFixed(2)  + " " + "Teaspoon";
        quantitywhitepepper.innerHTML = finalvalue;


    

        var quantitychicken = document.getElementById('quantitychicken');
        var finalvalue = (serve*chicken).toFixed(2) +" " + "g";
        quantitychicken.innerHTML = finalvalue;

        

       
        var quantitytomatosauce= document.getElementById('quantitytomatosauce');
        var finalvalue = (serve*tomatosauce).toFixed(2) +" " + "Teaspoon";
        quantitytomatosauce.innerHTML = finalvalue;

        



        console.log("groundnutoil is" + " " + serve*oil);
        console.log("onion" +  " "   + serve*onion);
        console.log("greenchilli is" + " " + serve*greenchilli);
        console.log("egg" +  " "   + serve*egg);
        console.log("vegetable is" + " " + serve*vegetable);
        console.log("rice" +  " "   + serve*rice);
        console.log("salt is" + " " + serve*salt );
        console.log("redchilli"  + " "   + serve*redchilli);
        console.log("cumin is" + " " + serve*cumin);
        console.log("pepper" +  " "   + serve*pepper);
        console.log("turmeric is" + " " + serve*turmeric );
        console.log("soyasauce" +  " "   + serve*soyasauce);
        console.log("corinderpowder" + " " + serve*corinderpowder);
        console.log("whitepowder" + " "   + serve*whitepowder);
        console.log("chicken" + " " + serve*chicken);
        console.log("tomatosauce" + " "   + serve*tomatosauce);
        </script>
</body>
</html>

