<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <link rel="stylesheet" href="ingredients1.css">
    </head>
<body>
    <center><h1>MUTTON BIRIYANI Recipe Book</h1></center>
    <div class="gallery">
        <div class="content">
            <img src="vegoil.jpg">
            <h3>Vegetable Oil</h3>
            <p style="text-align: center;">vegetable oils are extracted from various types of seeds, fruits, nuts, and grains. The most consumed oils are olive, sunflower etc</p>
            <h6 id="quantityoil"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="onion.jpg">
            <h3>Onions</h3>
            <p>While onions offer many health benefits, consuming an excess amount can lead to gastrointestinal distress, such as irritable bowel syndrome and acid reflux.</p>
            <h6 id="quantityonion"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="garlic.jpg">
            <h3>Garlic</h3>
            <p>Garlic is widely recognized for its ability to fight bacteria, viruses, fungi, and even parasites. </p>
            <h6 id="quantitygarlic"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="ginger.jpg">
            <h3>Fresh Ginger Root</h3>
            <p>Grating is actually the most traditional way to prepare ginger for a recipe. To grate and to mince produce very similar results, but not identical.</p>
            <h6 id="quantityginger"></h6>
            <button class="buy1">Add</button>
        </div>  

        <div class="content">
                <img src="tomato.jpg">
                <h3>Tomatoes</h3>
                <p>Tomatoes are juicy and sweet, full of antioxidants, and may help fight several diseases. They are especially high in lycopene, a plant compound linked to improved heart health</p>
                <h6 id="quantitytomato"></h6>
                <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="salt.jpg">
            <h3>Salt</h3>
            <p>Salt plays a crucial role in maintaining human health. It is the main source of sodium and chloride ions in the human diet</p>
            <h6 id="quantitysalt"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
                <img src="redchilllipowder.jpg">
                <h3>Red Chilli Powder</h3>
                <p>Chili powder may help lower cholesterol levels and reduce the risk of heart disease. Improves circulation</p>
                <h6 id="quantitychilli"></h6>
                <button class="buy1">Add</button>
        </div>
        
        <div class="content">
                    <img src="cumin.jpg">
                    <h3>Ground Cumin</h3>
                    <p>Cumin can be used ground or as whole seeds. It imparts an earthy, warming and aromatic character to food, making it a staple in certain stews and soups</p>
                    <h6 id="quantitycumin"></h6>
                    <button class="buy1">Add</button>
        </div>
       
        <div class="content">
            <img src="blackpepper.jpg">
            <h3>Black Pepper</h3>
            <p>People take black pepper by mouth for arthritis, asthma, upset stomach, bronchitis, a bacterial infection that causes diarrhea (cholera), colic, depression</p>
            <h6 id="quantityblackpepper"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="turmeric.jpg">
            <h3>Turmeric</h3>
            <p>Turmeric is one such herb. Turmeric is used as an herbal medicine for rheumatoid arthritis, chronic anterior uveitis, conjunctivitis, skin cancer, small pox, chicken pox</p>
            <h6 id="quantityturmeric"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="curd.jpg">
            <h3>Curd</h3>
            <p>Curd is a traditional fermented dairy product that originated in Indian Sub-Continent</p>
            <h6 id="quantitycurd"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="mintleaves.jpg">
            <h3>Mint Leaves</h3>
            <p>Mint leaves are delicate herbs with delicate stems and have an unmistakable charming fragrance, satisfying taste, cool after-sensation</p>
            <h6 id="quantitymintleaves"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="cinnamon-stick.jpg">
            <h3>Cinnamon Stick</h3>
            <p>Cinnamon contains antioxidants, which are a healthy component of the diet that help neutralize free radicals, preventing them from damaging cells in the body</p>
            <h6 id="quantitystick"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="bonelessMutton.jpg">
            <h3>Boneless Chicken</h3>
            <p>oneless wings are not chicken wings with their bones removed. They're pieces of breast meat cut into the shape of chicken wings that chefs carefully bread, deep-fry, and slather in hot sauce</p>
            <h6 id="quantityboneless"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="cardamom.jpg">
            <h3>Cardamom</h3>
            <p>Cardamom can ease inflammation and protect your cells against something called oxidative stress, an imbalance between free radicals and antioxidants</p>
            <h6 id="quantitycardamom"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="Basmati-rice.jpg">
            <h3>Basmati Rice</h3>
            <p>Basmati rice has a unique nutrient profile that may provide several health benefits. It is lower in calories and glycemic index than many other types of rice</p>
            <h6 id="quantityrice"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="lemons.jpg">
            <h3>Lemons</h3>
            <p>Lemons may aid weight loss and reduce your risk of heart disease, anemia, kidney stones, digestive issues, and cancer</p>
            <h6 id="quantitylemons"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="ghee.jpg">
            <h3>Ghee</h3>
            <p>Ghee is a type of clarified butter. It's more concentrated in fat than butter because it doesn't contain water or milk solids</p>
            <h6 id="quantityghee"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="cashew.jpg">
            <h3>Cashew Nut</h3>
            <p>Cashews may help prevent heart disease due to their high magnesium content. Getting enough magnesium may reduce your risk of ischemic heart disease,</p>
            <h6 id="quantitycashew"></h6>
            <button class="buy1">Add</button>
        </div>

        <div class="content">
            <img src="briyanileaves.jpg">
            <h3>Briyani Leaves</h3>
            <p>Briyani leaves offer diverse health benefits, aiding digestion, regulating blood sugar, reducing inflammation, and promoting respiratory and dental health.</p>
            <h6 id="quantityleaves"></h6>
            <button class="buy1">Add</button>
        </div>
    </div>
    <script>
           const serve=prompt("Enter for how many person to serve")
        
           let vegoil=0.5;
        let onion=0.25;
        let garlic=0.25;
        let gingerroot=0.25;
        let tomatoes=0.25;
        let salt=0.16;
        let groundcumin=0.16;
        let chillipowder=0.1;
        let blackpepper=0.1;
        let turmeric=0.1;
        let curd=0.40;
        let mintleaves=0.40;
        let cardamom=0.1;
        let stick=0.2;
        let bonelesschicken=0.25;
        let basmatirace=0.25;
        let lemon=0.16;
        let ghee=100;
        let cashew=100;
        let briyanileaves=0.65;
        
        
        var quantityoil = document.getElementById('quantityoil');
        var finalvalue = (serve*vegoil).toFixed(1) +" " + "Tablespoon";
        quantityoil.innerHTML = finalvalue;

        var quantityonion = document.getElementById('quantityonion');
        var finalvalue = (serve*onion).toFixed(1) +" " + "kg";
        quantityonion.innerHTML = finalvalue;

        var quantitygarlic = document.getElementById('quantitygarlic');
        var finalvalue = (serve*garlic).toFixed(1) +" " + "kg";
        quantitygarlic.innerHTML = finalvalue;

        var quantityginger = document.getElementById('quantityginger');
        var finalvalue = (serve*gingerroot).toFixed(1) +" " + "kg";
        quantityginger.innerHTML = finalvalue;

        var quantitytomato = document.getElementById('quantitytomato');
        var finalvalue = (serve*tomatoes).toFixed(1) +" " + "kg";
        quantitytomato.innerHTML = finalvalue;

        var quantitysalt = document.getElementById('quantitysalt');
        var finalvalue = (serve*salt).toFixed(1) +" " + "Teaspoon";
        quantitysalt.innerHTML = finalvalue;

        var quantitychilli = document.getElementById('quantitychilli');
        var finalvalue = (serve*chillipowder).toFixed(1) + " " + "Teaspoon";
        quantitychilli.innerHTML = finalvalue;

        var quantitycumin = document.getElementById('quantitycumin');
        var finalvalue = (serve*groundcumin).toFixed(1)  + " " + "Teaspoon";
        quantitycumin.innerHTML = finalvalue;

        var quantityblackpepper = document.getElementById('quantityblackpepper');
        var finalvalue = (serve*blackpepper).toFixed(1)  + " " + "Teaspoon";
        quantityblackpepper.innerHTML = finalvalue;

        var quantityturmeric = document.getElementById('quantityturmeric');
        var finalvalue = (serve*turmeric).toFixed(1)  + " " + "Teaspoon";
        quantityturmeric.innerHTML = finalvalue;

        var quantitymintleaves = document.getElementById('quantitymintleaves');
        var finalvalue = (serve*mintleaves).toFixed(1) + " " + "Tablespoon";
        quantitymintleaves.innerHTML = finalvalue ;

        var quantitystick = document.getElementById('quantitystick');
        var finalvalue = (serve*stick).toFixed(1)  + " " + "kg";
        quantitystick.innerHTML = finalvalue;

        var quantityboneless = document.getElementById('quantityboneless');
        var finalvalue = (serve*bonelesschicken).toFixed(1) +" " + "kg";
        quantityboneless.innerHTML = finalvalue;

        var quantitycardamom = document.getElementById('quantitycardamom');
        var finalvalue = (serve*cardamom).toFixed(1)  + " " + "Teaspoon";
        quantitycardamom.innerHTML = finalvalue;

        var quantitycurd = document.getElementById('quantitycurd');
        var finalvalue = (serve*curd).toFixed(1)  + " " + "Teaspoon";
        quantitycurd.innerHTML = finalvalue;

        var quantityrice = document.getElementById('quantityrice');
        var finalvalue = (serve*basmatirace).toFixed(1) +" " + "kg";
        quantityrice.innerHTML = finalvalue;

        var quantitylemons = document.getElementById('quantitylemons');
        var finalvalue = (serve*lemon).toFixed(1) +" " + "gm";
        quantitylemons.innerHTML = finalvalue;

        var quantityghee = document.getElementById('quantityghee');
        var finalvalue = (serve*ghee).toFixed(1) +" " + "ml";
        quantityghee.innerHTML = finalvalue;

        var quantitycashew = document.getElementById('quantitycashew');
        var finalvalue = (serve*cashew).toFixed(1) + " " + "gm";
        quantitycashew.innerHTML = finalvalue;

        var quantityleaves = document.getElementById('quantityleaves');
        var finalvalue = (serve*briyanileaves).toFixed(1)  + " " + "gm";
        quantityleaves.innerHTML = finalvalue;



        console.log("vegoil is" + " " + serve*vegoil);
        console.log("onion" +  " "   + serve*onion);
        console.log("garlic is" + " " + serve*garlic);
        console.log("gingerroot" +  ""   + serve*gingerroot);
        console.log("tomatoes is" + " " + serve*tomatoes);
        console.log("salt" +  " "   + serve*salt);
        console.log("groundcumin is" + " " + serve*groundcumin);
        console.log("chillipowder"  + " "   + serve*chillipowder);
        console.log("blackpepper is" + " " + serve*blackpepper);
        console.log("turmeric" +  " "   + serve*turmeric);
        console.log("curd is" + " " + serve*curd);
        console.log("mintleaves" +  " "   + serve*mintleaves);
        console.log("cardamom" + " " + serve*cardamom);
        console.log("stick" + " "   + serve*stick);
        console.log("bonelesschicken" + " " + serve*bonelesschicken);
        console.log("basmatirace" + " "   + serve*basmatirace);
        console.log("lemon" + " " + serve*lemon);
        console.log("ghee" + " "   + serve*ghee);
        console.log("cashew" + " " + serve*cashew);
        console.log("briyanileaves" +  " "   + serve*briyanileaves);



        </script>
</body>
</html>