<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .RecipeBook{
            color: blue;
            position: absolute;
            right: 500px;
        }
    </style>
</head>
<body>
    <div class="RecipeBook">
        <h1>RECIPE BOOK</h1>
    </div>
    <div class="main">
        <a href="Muttonbiriyani.html"><button type="Damayanthi">Damayanthi</button></a>
    </div>
    
</body>
</html>